<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ATACADORETAILID/Atacado/PedidoReserva/v1/WSDL/PedidoReservaV1"/>
            <con:binding>
                <con:name>PedidoReservaPortBinding</con:name>
                <con:namespace>http://service.ultra.com.br/atacado/PedidoReserva/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:template-branch-override id="_FlowId-N3f57fff4.67ea00d2.0.15cdc0d8d97.N7f34">
                <con:branch-node>
                    <con:branch-table>
                        <con:branch name="criarPedidoReserva">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-N3f57fff4.67ea00d2.0.15cdc0d8d97.N7ec9">
                                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:wsdl ref="ATACADORETAILID/Atacado/PedidoReserva/v1/WSDL/PedidoReservaV1"/>
                                        <con1:schemaType xmlns:v1="http://service.ultra.com.br/infcorp/LogIntegration/v1">v1:MetaInformacaoType</con1:schemaType>
                                        <con1:varName>header</con1:varName>
                                    </con1:validate>
                                </con:action-override>
                                <con:action-override id="_ActionId-N3f57fff4.67ea00d2.0.15cdc0d8d97.N7ec6">
                                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:wsdl ref="ATACADORETAILID/Atacado/PedidoReserva/v1/WSDL/PedidoReservaV1"/>
                                        <con1:schemaElement xmlns:v1="http://service.ultra.com.br/atacado/PedidoReserva/v1">v1:CriarPedidoReservaRequest</con1:schemaElement>
                                    </con1:validate>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57fff3.5821b348.0.15ce17d9ef1.N7aef"/>
                                <con:placeholder-override id="PlaceholderID_N3f57fff4.67ea00d2.0.15cdc0d8d97.N7e8d"/>
                                <con:action-override id="_ActionId-N3f57fff3.5821b348.0.15ce17d9ef1.N7aeb">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="ATACADORETAILID/Atacado/PedidoReserva/v1/BusinessService/PedidoReservaDBBPELV1" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation passThrough="true"/>
                                    </con1:route>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="cancelarPedidoReserva">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-N3f57fff4.67ea00d2.0.15cdc0d8d97.N7ec9">
                                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:wsdl ref="ATACADORETAILID/Atacado/PedidoReserva/v1/WSDL/PedidoReservaV1"/>
                                        <con1:schemaType xmlns:v1="http://service.ultra.com.br/infcorp/LogIntegration/v1">v1:MetaInformacaoType</con1:schemaType>
                                    </con1:validate>
                                </con:action-override>
                                <con:action-override id="_ActionId-N3f57fff4.67ea00d2.0.15cdc0d8d97.N7ec6">
                                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:wsdl ref="ATACADORETAILID/Atacado/PedidoReserva/v1/WSDL/PedidoReservaV1"/>
                                        <con1:schemaElement xmlns:v1="http://service.ultra.com.br/atacado/PedidoReserva/v1">v1:CancelarPedidoReservaRequest</con1:schemaElement>
                                    </con1:validate>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57fff3.5821b348.0.15ce17d9ef1.N7aef"/>
                                <con:placeholder-override id="PlaceholderID_N3f57fff4.67ea00d2.0.15cdc0d8d97.N7e8d"/>
                                <con:action-override id="_ActionId-N3f57fff3.5821b348.0.15ce17d9ef1.N7aeb">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="ATACADORETAILID/Atacado/PedidoReserva/v1/BusinessService/PedidoReservaDBBPELV1" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation passThrough="true"/>
                                    </con1:route>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:default-branch>
                            <con:template-overrides/>
                        </con:default-branch>
                    </con:branch-table>
                </con:branch-node>
            </con:template-branch-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="TemplateID/Asynchronous/v1/Pipeline/Async/AsyncPipeline"/>
</con:pipelineEntry>