<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ESTOQUERETAILID/Estoque/PontualInventario/v1/WSDL/PontualInventarioV1"/>
            <con:binding>
                <con:name>PontualInventarioPortBinding</con:name>
                <con:namespace>http://service.ultra.com.br/estoque/PontualInventario/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:template-branch-override id="_FlowId-N3f57fff4.67ea00d2.0.15cdc0d8d97.N7f34">
                <con:branch-node>
                    <con:branch-table>
                        <con:branch name="ajustePontualInventario">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-N3f57fff4.67ea00d2.0.15cdc0d8d97.N7ec9">
                                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:schema ref="TemplateID/Asynchronous/v1/Schemas/MetaInformacao"/>
                                        <con1:schemaElement xmlns:v1="http://service.ultra.com.br/infcorp/LogIntegration/v1">v1:MetaInformacao</con1:schemaElement>
                                        <con1:varName>header</con1:varName>
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header/*[1]</con2:xpathText>
                                        </con1:location>
                                    </con1:validate>
                                </con:action-override>
                                <con:action-override id="_ActionId-N3f57fff4.67ea00d2.0.15cdc0d8d97.N7ec6">
                                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:wsdl ref="ESTOQUERETAILID/Estoque/PontualInventario/v1/WSDL/PontualInventarioV1"/>
                                        <con1:schemaElement xmlns:v1="http://service.ultra.com.br/estoque/PontualInventario/v1">v1:AjustePontualInventarioRequest</con1:schemaElement>
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/v1:AjustePontualInventarioRequest</con2:xpathText>
                                        </con1:location>
                                    </con1:validate>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57fff3.5821b348.0.15ce17d9ef1.N7aef"/>
                                <con:placeholder-override id="PlaceholderID_N3f57fff4.67ea00d2.0.15cdc0d8d97.N7e8d"/>
                                <con:action-override id="_ActionId-N3f57fff3.5821b348.0.15ce17d9ef1.N7aeb">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="ESTOQUERETAILID/Estoque/PontualInventario/v1/BusinessService/PontualInventarioDBBPELV1" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation passThrough="true"/>
                                    </con1:route>
                                </con:action-override>
                                <con:stage-override id="_StageId-N3f57fff4.67ea00d2.0.15cdc0d8d97.N7ecd">
                                    <con:context>
                                        <con1:userNsDecl prefix="v1" namespace="http://service.ultra.com.br/estoque/PontualInventario/v1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_7f000101.N634508d0.0.15da527b873.N7c6f">
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53eb7124.5b70539e.0.15da88a7e85.N7fd2</con2:id>
                                            <con1:service ref="ESTOQUERETAILID/Estoque/PontualInventario/v1/BusinessService/PontualInventarioDBBPELV1" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation passThrough="true"/>
                                            <con1:outboundTransform/>
                                            <con1:responseTransform/>
                                        </con1:route>
                                    </con:actions>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:default-branch>
                            <con:template-overrides/>
                        </con:default-branch>
                    </con:branch-table>
                </con:branch-node>
            </con:template-branch-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="TemplateID/Asynchronous/v1/Pipeline/Async/AsyncPipeline"/>
</con:pipelineEntry>