<?xml version = '1.0' encoding = 'UTF-8'?>
<application xmlns:soa="http://www.oracle.com/soa/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://wadl.dev.java.net/2009/02">
   <doc title="RestReference_2">RestService</doc>
   <resources>
      <resource path="/logistica/v1/pedidoTransferenciaMercadoria">
         <method name="PUT" soa:name="ModificarPedidoTransferenciaMercadoria">
            <request>
               <representation mediaType="application/json"/>
            </request>
            <response>
               <representation mediaType="application/xml"/>
            </response>
            <response>
               <representation mediaType="application/xml"/>
            </response>
         </method>
      </resource>
   </resources>
</application>
