<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="LOGISTICALEGADOID/Logistica/RecebimentoNFCompra/v1/WSDL/RecebimentoNFCompraV1"/>
            <con:binding>
                <con:name>RecebimentoNFCompraPortBinding</con:name>
                <con:namespace>http://service.ultra.com.br/logistica/RecebimentoNFCompra/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-ad33702.4dd7eac3.0.15cec903a22.N7ffd">
        <con:pipeline type="request" name="request-N3f57e124.5eff0d19.0.15ce4a524b2.N7ff0">
            <con:stage id="_StageId-N3f57e124.5eff0d19.0.15ce4a524b2.N7fee" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57e124.5eff0d19.0.15ce4a524b2.N7fef">
            <con:stage id="_StageId-N3f57e124.5eff0d19.0.15ce4a524b2.N7fed" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-ad33702.4dd7eac3.0.15cec903a22.N7ffd">
            <con:stage id="_StageId-ad33702.4dd7eac3.0.15cec903a22.N7ffc" name="StageErro">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57e124.5eff0d19.0.15ce4a524b2.N7ff1" name="BranchNode">
                <con:context/>
                <con:branch-table>
                    <con:branch name="autorizarRecebimentoNFCompra">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode1">
                                <con:request>request-N3f57e124.5eff0d19.0.15ce4a524b2.N7ff0</con:request>
                                <con:response>response-N3f57e124.5eff0d19.0.15ce4a524b2.N7fef</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNodeRecimentoNFCompra">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57e124.5eff0d19.0.15ce4a524b2.N7fe9</con2:id>
                                        <con1:service ref="LOGISTICALEGADOID/Logistica/RecebimentoNFCompra/v1/BusinessService/RecebimentoNFCompraReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation passThrough="true"/>
                                        <con1:outboundTransform>
                                            <con3:transport-headers>
                                                <con2:id>_ActionId-ad33702.4dd7eac3.0.15cec903a22.N7ffe</con2:id>
                                                <con3:header-set>outbound-request</con3:header-set>
                                                <con3:header value="expression" name="Content-Type">
                                                    <con2:xqueryText>"application/json"</con2:xqueryText>
                                                </con3:header>
                                            </con3:transport-headers>
                                            <con3:insert varName="outbound">
                                                <con2:id>_ActionId-ad33702.73f2d1ca.0.15cec458fce.N7fc7</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>./ctx:transport/ctx:request</con2:xpathText>
                                                </con3:location>
                                                <con3:where>first-child</con3:where>
                                                <con3:expr>
                                                    <con2:xqueryText>&lt;http:http-method>POST&lt;/http:http-method></con2:xqueryText>
                                                </con3:expr>
                                            </con3:insert>
                                            <con3:insert varName="outbound">
                                                <con2:id>_ActionId-ad33702.73f2d1ca.0.15cec458fce.N7fbe</con2:id>
                                                <con3:where>last-child</con3:where>
                                                <con3:expr>
                                                    <con2:xqueryText>&lt;http:query-string>
montar o payload
&lt;/http:query-string></con2:xqueryText>
                                                </con3:expr>
                                            </con3:insert>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>