<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PedidoReservaIntegracaoServico/Atacado/v1/WSDL/PedidoReservaV1"/>
            <con:binding>
                <con:name>PedidoReservaPortBinding</con:name>
                <con:namespace>http://service.ultra.com.br/atacado/PedidoReserva/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000001.N72a54b32.0.15c40dd19bc.N7f66">
            <con:stage id="_StageId-7f000001.N72a54b32.0.15c40dd19bc.N7f64" name="StageInvalidOperation">
                <con:context/>
                <con:actions>
                    <con3:Error>
                        <con2:id>_ActionId-N3f57e124.N1bc37b9c.0.15cb10dc4a1.N7fbd</con2:id>
                        <con3:errCode>-1</con3:errCode>
                        <con3:message>Operação Inválida</con3:message>
                    </con3:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.N72a54b32.0.15c40dd19bc.N7f65"/>
        <con:pipeline type="request" name="request-N3f57e124.N1bc37b9c.0.15cb10dc4a1.N7ffd">
            <con:stage id="_StageId-N3f57e124.N1bc37b9c.0.15cb10dc4a1.N7ffb" name="StageValidateRequest">
                <con:context>
                    <con2:userNsDecl prefix="tns" namespace="http://service.ultra.com.br/infcorp/LogIntegration/v1"/>
                    <con2:userNsDecl prefix="v1" namespace="http://service.ultra.com.br/atacado/PedidoReserva/v1"/>
                </con:context>
                <con:actions>
                    <con3:validate>
                        <con2:id>_ActionId-N3f57e124.N1bc37b9c.0.15cb10dc4a1.N7ff7</con2:id>
                        <con3:schema ref="PedidoReservaIntegracaoServico/Atacado/v1/Schemas/MetaInformacao"/>
                        <con3:schemaElement xmlns:v1="http://service.ultra.com.br/infcorp/LogIntegration/v1">v1:MetaInformacao</con3:schemaElement>
                        <con3:varName>header</con3:varName>
                        <con3:location>
                            <con2:xpathText>./tns:MetaInformacao</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                    <con3:validate>
                        <con2:id>_ActionId-N3f57e124.N1bc37b9c.0.15cb10dc4a1.N7ff4</con2:id>
                        <con3:wsdl ref="PedidoReservaIntegracaoServico/Atacado/v1/WSDL/PedidoReservaV1"/>
                        <con3:schemaElement xmlns:v1="http://service.ultra.com.br/atacado/PedidoReserva/v1">v1:CriarPedidoReservaMercadoriaRequest</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con2:xpathText>./v1:CriarPedidoReservaMercadoriaRequest</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57e124.N1bc37b9c.0.15cb10dc4a1.N7ffc"/>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-7f000001.N72a54b32.0.15c40dd19bc.N7f98" name="RouteToProxyLocal_criarPedidoReservaMercadoriaOpBranch">
                <con:context/>
                <con:branch-table>
                    <con:branch name="criarPedidoReservaMercadoria">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode1">
                                <con:request>request-N3f57e124.N1bc37b9c.0.15cb10dc4a1.N7ffd</con:request>
                                <con:response>response-N3f57e124.N1bc37b9c.0.15cb10dc4a1.N7ffc</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteTocriarPedidoReservaMercadoria">
                                <con:context>
                                    <con2:userNsDecl prefix="ns1" namespace="http://service.ultra.com.br/infcorp/LogIntegration/v1"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-7f000001.N72a54b32.0.15c40dd19bc.N7eff</con2:id>
                                        <con1:service ref="PedidoReservaIntegracaoServico/Atacado/v1/ProxyService/PedidoReservaV1" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation passThrough="true"/>
                                        <con1:outboundTransform>
                                            <con3:ifThenElse>
                                                <con2:id>_ActionId-7f000001.12c7500c.0.15c69112116.N7fcc</con2:id>
                                                <con3:case id="_BranchId-7f000001.12c7500c.0.15c69112116.N7fcb">
                                                    <con3:condition>
                                                        <con2:xqueryText>$inbound/ctx:transport/ctx:request/http:http-method = 'POST'</con2:xqueryText>
                                                    </con3:condition>
                                                    <con3:actions>
                                                        <con3:replace varName="header">
                                                            <con2:id>_ActionId-7f000001.N1c2112d6.0.15c599571a4.N7fce</con2:id>
                                                            <con3:location>
                                                                <con2:xpathText>.</con2:xpathText>
                                                            </con3:location>
                                                            <con3:expr>
                                                                <con2:xqueryTransform>
                                                                    <con2:resource ref="PedidoReservaIntegracaoServico/Atacado/v1/Transforms/transformInboutToHeader"/>
                                                                    <con2:param name="inbound">
                                                                        <con2:path>$inbound</con2:path>
                                                                    </con2:param>
                                                                </con2:xqueryTransform>
                                                            </con3:expr>
                                                        </con3:replace>
                                                    </con3:actions>
                                                </con3:case>
                                                <con3:default/>
                                            </con3:ifThenElse>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNodeInvalidOperation">
                                <con:request>request-7f000001.N72a54b32.0.15c40dd19bc.N7f66</con:request>
                                <con:response>response-7f000001.N72a54b32.0.15c40dd19bc.N7f65</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>