<?xml version="1.0" encoding="UTF-8"?>
<ser:proxyServiceEntry xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/proxy/operations" xmlns:tran="http://www.bea.com/wli/sb/transports">
    <ser:coreEntry>
        <ser:security>
            <con:inboundWss processWssHeader="true"/>
        </ser:security>
        <ser:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
            <con:wsdl ref="LOGISTICARETAILID/Logistica/DevolucaoMercadoria/v1/WSDL/DevolucaoMercadoriaV1"/>
            <con:port>
                <con:name>DevolucaoMercadoriaPort</con:name>
                <con:namespace>http://service.ultra.com.br/logistica/DevolucaoMercadoria/v1</con:namespace>
            </con:port>
            <con:selector type="SOAP body"/>
        </ser:binding>
        <oper:operations enabled="true"/>
        <ser:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </ser:ws-policy>
        <ser:invoke ref="LOGISTICARETAILID/Logistica/DevolucaoMercadoria/v1/BusinessService/DevolucaoMercadoriaBPELV1" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
        <ser:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </ser:xqConfiguration>
    </ser:coreEntry>
    <ser:endpointConfig>
        <tran:provider-id>local</tran:provider-id>
        <tran:inbound>true</tran:inbound>
        <tran:inbound-properties/>
    </ser:endpointConfig>
</ser:proxyServiceEntry>