<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="LOGISTICARETAILID/Logistica/ModificarOrdemEstoque/v1/WSDL/ModificarOrdemEstoqueV1"/>
            <con:binding>
                <con:name>ModificarOrdemEstoquePortBinding</con:name>
                <con:namespace>http://service.ultra.com.br/logistica/ModificarOrdemEstoque/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:template-branch-override id="_FlowId-N3f57fff4.67ea00d2.0.15cdc0d8d97.N7f34">
                <con:branch-node>
                    <con:branch-table>
                        <con:branch name="modificarOrdemEstoque">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-N3f57fff4.67ea00d2.0.15cdc0d8d97.N7ec9">
                                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:wsdl ref="LOGISTICARETAILID/Logistica/ModificarOrdemEstoque/v1/WSDL/ModificarOrdemEstoqueV1"/>
                                        <con1:schemaType xmlns:v1="http://service.ultra.com.br/infcorp/LogIntegration/v1">v1:MetaInformacaoType</con1:schemaType>
                                    </con1:validate>
                                </con:action-override>
                                <con:action-override id="_ActionId-N3f57fff4.67ea00d2.0.15cdc0d8d97.N7ec6">
                                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:wsdl ref="LOGISTICARETAILID/Logistica/ModificarOrdemEstoque/v1/WSDL/ModificarOrdemEstoqueV1"/>
                                        <con1:schemaElement xmlns:v1="http://service.ultra.com.br/logistica/ModificarOrdemEstoque/v1">v1:ModificarOrdemEstoqueRequest</con1:schemaElement>
                                    </con1:validate>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57fff4.67ea00d2.0.15cdc0d8d97.N7ec4"/>
                                <con:placeholder-override id="PlaceholderID_N3f57fff4.67ea00d2.0.15cdc0d8d97.N7e8d"/>
                                <con:placeholder-override id="PlaceholderID_N3f57fff4.67ea00d2.0.15cdc0d8d97.N7ec0">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_N3f57fff3.5821b348.0.15ce17d9ef1.N7cc2">
                                    <con:route-node name="RouteNode1">
                                        <con:context/>
                                        <con:actions>
                                            <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fff3.5821b348.0.15ce17d9ef1.N7bf6</con2:id>
                                                <con1:outboundTransform/>
                                                <con1:responseTransform/>
                                            </con1:route>
                                        </con:actions>
                                    </con:route-node>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-N3f57fff3.5821b348.0.15ce17d9ef1.N7b8d">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="TransferenciaMercadoriaLojaIntegracaoServico/Logistica/v1/BusinessService/TransferenciaMercadoriaLojaBPELV1" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>cancelarTransferenciaMercadoriaLoja</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57fff3.5821b348.0.15ce17d9ef1.N7aef"/>
                                <con:action-override id="_ActionId-N3f57fff3.5821b348.0.15ce17d9ef1.N7ab5">
                                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:case id="_BranchId-N3f57fff3.5821b348.0.15ce17d9ef1.N7ab4">
                                            <con1:condition>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:request/http:http-method = 'PUT'</con2:xqueryText>
                                            </con1:condition>
                                        </con1:case>
                                    </con1:ifThenElse>
                                </con:action-override>
                                <con:action-override id="_ActionId-N3f57fff3.5821b348.0.15ce17d9ef1.N7aeb">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="LOGISTICARETAILID/Logistica/ModificarOrdemEstoque/v1/ProxyService/ModificarOrdemEstoqueV1" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>modificarOrdemEstoque</con1:operation>
                                    </con1:route>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:default-branch>
                            <con:template-overrides/>
                        </con:default-branch>
                    </con:branch-table>
                </con:branch-node>
            </con:template-branch-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="TemplateID/v1/Pipeline/Assync/AssyncPipeline"/>
</con:pipelineEntry>